<!DOCTYPE html>
<html>
<title>Photos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <script>
        function myF()
        {
                if(confirm("Delete?"))
                {
                }
                else
                {
                }
        }
    </script>
<style>


topbar{

    width:400px;
    height:20px;
    text-align:center;
    font-size: 1em;
    font-family:Telefon Black;
}
.button {
	font-size: 1rem;
	text-shadow: black;
	line-height: 1.2;
	padding: 10px 16px;
	margin: 10px 10px 10px 10px;
	position: relative;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #2fb45a;
	color: white;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
}

.button:active{
    background: #107932;
	color: white;
}

.delete {
	font-size: 1rem;
	text-shadow: black;
	line-height: 1.2;
	padding: 4px 16px;
	margin-left: 10px;
	position: relative;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #d30505b0;
	color: white;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	font-weight: bold;
	margin-bottom: 5px;
}
.delete:active{
    background: #550000b0;
	color: white;
}
div {
    margin-top:5px;
	width: 320px;
	border: 2px dotted gray;
	text-align:center;
	margin-left:auto;
	margin-right:auto;

}
bdiv {
	width: 320px;
	text-align: left;
    display:flex;
    padding-top:3px;
}

body {
	font-family: georgia,garamond,serif;
	font-size-adjust: 0.61;
	background: #1e1f26;
	color:white;
	font-weight:700;
	transition: .2s ease;
	text-align: left;
}

.select {
	font-size: 1rem;
	text-shadow: black;
	padding: 1px 1px;
    margin-bottom:1px;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #444857;
	color: white;
	cursor: pointer;
	text-align: center;
}
.picture {
	color: #071d39;
	border: 3px solid #444857;
	text-align:left;
}
.name {
	color: white;
	font-size:1em;
	text-align:left;
}
.image{
    width:100%;
}
.wrapper{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
</style>
</head>
<body>
<div style="background:#444857;border:2px dotted white;"><topbar>{{ searched }}</topbar></div>
</div>
{% for i in object %}
    {% if i.topic == searched %}
    <div class="picture">
        <div class="'name" style="border: 2px solid #1e1f26;">
        <center><span style="margin-left:auto;margin-right:auto;color:#e7ee0f;">{{ i.name }}</span></center>
    </div>
    {% if i.image %}
        <a href="{{ i.image.url }}"><img class="image" src = {{ i.image.url }} width="50%" alt="No image found" ></a>
    {% endif %}
        {% if i.link %}
        <a href="{{ i.link }}" ><img class="image" src = {{ i.link }} width="50%" alt="No image found"></a>
        {% endif %}

    <bdiv>
        <form action="/select/delete/{{ i.id }}/{{i.topic}}/">
        <button class="delete" onclick="myF" type="submit">Delete</button>
        </form>
    {% if i.image %}
        <form action="{{ i.image.url }}">
        <button class="delete" style="background:#fdbf06b0" type="submit">Open</button>
        </form>

    {% endif %}
     {% if i.link %}
        <form action="{{ i.link }}" >
        <input class="select" style="margin-left:10px;" value="{{ i.link }}"  type="text"></input>
        </form>
    {% endif %}
    </bdiv>
    </div>
    <br>
</div>
    {% endif %}
{% endfor %}
<center><i style="font-size:15px;display:inherit;">Made by <span style="color:yellow;">Rahul Kushwaha</span></i></center>
</body>
</html>
