<!DOCTYPE html>
<html>
<title>SelectCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
h1{
     text-align: center;
     color: #4181ee;
}
 .card{
     max-width: 200px;
     min-height: 100px;
     background: #02b875;
     padding: 30px;
     box-sizing: border-box;
     color: #FFF;
     margin:20px;
     box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
}
 .card:nth-child(2){
    background: #4181ee;
}
 .card:last-child{
    background: #673ab7;
}
 .card-title{
     margin-top: 0;
     font-size: 2em;
     font-weight: 600;
     letter-spacing: 1.2px;
}
.card-btn{
     all: unset;
     display: block;
     margin-left: auto;
     border: 2px solid #FFF;
     padding: 10px 15px;
     border-radius: 25px;
     font-size: 10px;
     font-weight: 600;
     transition: all 0.5s;
     cursor: pointer;
     letter-spacing: 1.2px;
}
</style>
</head>
<body>
<div class="wrapper">
    {% for i in alltopics %}
<div class="card">
	<h3 class="card-title">{{ i.name }}</h3>
        <form action="\">
            <button class="card-btn">READ MORE</button>
        </form>
	</div>
    {% endfor %}
</div>

</body>
</html>
