<!DOCTYPE html>
<html>
<title>Kushwaha</title>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<head>
<style>
div {
	width: 350px;
	padding-right: 0;
	border: 2px dotted gray;
	margin: 0;
}
body {
	font-family: georgia,garamond,serif;
	font-size-adjust: 0.61;
	background: aliceblue;
}
button {
	color: #052e42;
	border: 2px solid #2774b7;
	height: 30px;
}
button:active{
    color:white;
    background:black;
}
.select {
	background: white;
	border: 1px solid #2774b7;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	height: 30px;
}
.picture {
	color: #071d39;
	border: 3px solid #040404;
}
.name {
	color: blue;
}
.image{
    width:100%;
}
</style>
</head>
<body>
<br>
<div>
    Upload new images
    {{ object.topic }}
    {{ object.image.url }}
    <form action="/upload/">
        <button type="submit">Upload</button>
    </form>
</div>
<form action="newcategory/">
    <button type="submit">New Category</button>
</form>
<br>
<br>
<div>
     <form method="post">
        {% csrf_token %}
        <label for= "cat">Select Category</label>
        <select class = "select" name = 'category' required id="cat" >
            <option disabled selected value="none"> select Category </option>
            {% if topics %}
                {% for i in topics %}
                    {{ i.name }}
                    <option value={{ i.name }}>{{ i.name }}</option>
                {% endfor %}
            {% endif %}
        </select>
         <label for= "dl">Delete</label>
         <input id ="dl" type="radio" value = "delete" name = 'op'>
         <label for= "sr">Search</label>
         <input id ="sr" type="radio" value = "search" name = 'op' checked = "checked">
        <button style ="width:30%;" type="submit">Go</button>

 </form>

</div>
<br>

{% for i in object %}

    {% if i.topic == searched %}
    <div class="picture">
    {% if i.image %}
        <img class="image" src = {{ i.image.url }} width="50%" >
    {% endif %}
    <br>

        {% if i.link %}
            <img class="image" src = {{ i.link }} width="50%">
        {% endif %}
    <br>
    <div class="name">
        Category = {{ i.topic }} || Filename = {{ i.name }}
    </div>


    <form action="upload/delete/{{ i.id }}">
        <button type="submit">Delete</button>
    </form>
    </div>
    <br>
    {% endif %}
{% endfor %}


</body>
</html>