<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kushwaha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
topbar{
    width:320px;
    height:20px;
    position:initial;
    font-size: 1em;
    font-family:Telefon Black;
    margin-left:auto;
    margin-right:auto;
}
.button {
	font-size: 1rem;
	text-shadow: black;
	line-height: 1.2;
	padding: 10px 16px;
	position: relative;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #2fb45a;
	color: white;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
}

.button:active{
    background: #107932;
	color: white;
}


div {
	width: 320px;
	border: 2px dotted gray;
	text-align:center;
	margin-top:50px;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
}

body {
	font-family: georgia,garamond,serif;
	font-size-adjust: 0.61;
	background: #1e1f26;
	color:white;
	font-weight:700;
	transition: .2s ease;
	text-align: center;
}

.select {
	font-size: 20px;
	text-shadow: black;
	line-height: 1;
	padding: 10px 18px;
    margin-bottom:10px;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #444857;
	color: white;
	cursor: pointer;
	text-align: center;
	margin-top:10px;
	text-transform:capitalize;
}


</style>
<body>
    <div style="background:#444857;border:2px solid white;"><topbar>VECTORPHOTOS</topbar></div>
    <br>
    <div>
        <form action="" method="POST" >
        {% csrf_token %}
        <br>
        <input class="select" type = "text" name = "username" placeholder="Username">
        <br>
            <input class="select" type = "email" name = "email" placeholder="E-mail">
        <br>
        <input class="select" pattern="[0-9]*" inputmode="numeric" autocomplete="off" type="password" name="password1" placeholder="Enter Password" required id="ct">
        <br>
         <input class="select" pattern="[0-9]*" inputmode="numeric" autocomplete="off" type="password" name="password2" placeholder="Verify Password" required id="ct">
        <br>
        <input class="button" type="submit" value="REGISTER">
    </form>
    {% if m == 0 %}
        <h4>Enter Credentials</h4>
    {% endif %}
    {% if m == 1 %}
        <h4 style="color:#d71010;">Password doesn't matched</h4>
    {% endif %}
    {% if m == 2 %}
        <h4 style="color:#d71010;">Username already exists</h4>
    {% endif %}
    {% if m == 3 %}
        <h4 style="color:#d71010;">Email already exists</h4>
    {% endif %}
    </div>
</body>

</html>