<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

 div {
	width: 350px;
	border: 2px dotted gray;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
}
body {
	font-family: georgia,garamond,serif;
	background: #1e1f26;
	color:white;
	font-weight:700;
	text-align:center;
}
button {
	font-size: 1rem;
	font-weight:bold;
	text-shadow: black;
	line-height: 4;
	padding: 10px 12px;
	margin: 10px 8px 8px 10px;
	position: relative;
	border-radius: 4px;
	border: 3px solid transparent;
	background: #2fb45a;
	color: white;
	cursor: pointer;
	text-align: center;
	height:100%;
	width:280px;
}

button:active{
    background: #107932;
	color: white;
}


</style>
<body>
<div>
    <form action="usinglinkpdf/">
    <button type="submit">Any document or file link</button>
    </form>
    <form action="usingupload/">
    <button type="submit">Upload Image File</button>
</form>
<form action="usinglink/">
    <button type="submit">By Image Link</button>
</form>
</div>
<form action="/index">
    <button class="button" style="margin-top:10px;width:100px;height:60px;background:#ff0000a1;" type="submit">Go Back</button>
</form>
</body>
</html>
